.container {
  display: flex;
  flex-direction: column;
}

.container.reverse {
  align-items: flex-end;
}

.item {
  display: grid;
  gap: 10px;
  grid-template-columns: [hero] auto [inventory] auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.reverse .item {
  grid-template-columns: [inventory] auto [hero] auto;
  justify-content: flex-end;
}

.hero {
  grid-column: hero;
  display: grid;
  grid-template:
    "portrait level" 80px
    "abilities abilities" 32px / 64px 64px;
  gap: 0;
}

.reverse .hero {
  grid-template:
    "level portrait" 80px
    "abilities abilities " 32px / 64px 64px;
}

.portrait {
  grid-area: portrait;
}

.level {
  grid-area: level;
  background: var(--bg-translucent);
  color: var(--color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.levelProgress {
  position: relative;
}

.levelProgressBackground {
  color: var(--bg-translucent);
  display: block;
}

.levelProgressForeground {
  color: var(--experience-color);
  position: absolute;
  left: 0;
  top: 0;
}

.levelLabel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.levelLabel > div {
  height: 24px;
}

.abilities {
  grid-area: abilities;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  justify-content: flex-start;
}

.reverse .abilities {
  justify-content: flex-end;
}

.abilities img {
  object-fit: contain;
  /* width: 100%; */
}

.inventory {
  grid-column: inventory;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 75px;
}

.inventory img {
  object-fit: contain;
  width: 100%;
}
